# GestaoConfeccaoTextil

./: .gitignore  LICENSE  README.md  linnea.cml  linneaCmlToPlantUML.cml  package-lock.json  padroes.md  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/dev/com/linnea/aplicacao/principal/: pom.xml
aplicacao/src/main/java/dev/com/linnea/aplicacao/principal/modelo/: InsumoPadraoResumo.java  ModeloRepositorioAplicacao.java  ModeloResumo.java  ModeloServicoAplicacao.java
aplicacao/src/main/java/dev/com/linnea/aplicacao/principal/parceiro/: ParceiroRepositorioAplicacao.java  ParceiroResumo.java  ParceiroServicoAplicacao.java
apresentacao-backend/: pom.xml
apresentacao-backend/src/main/java/dev/com/linnea/: AplicacaoBackend.java
apresentacao-backend/src/main/java/dev/com/linnea/apresentacao/: BackendMapeador.java
apresentacao-backend/src/main/java/dev/com/linnea/apresentacao/principal/etapa/: EtapaController.java
apresentacao-backend/src/main/java/dev/com/linnea/apresentacao/principal/fabrico/: FabricoControlador.java  FabricoDto.java
apresentacao-backend/src/main/java/dev/com/linnea/apresentacao/principal/modelo/: InsumoPadraoDto.java  ModeloControlador.java  ModeloDto.java  ModeloServiceProxy.java
apresentacao-backend/src/main/java/dev/com/linnea/apresentacao/principal/parceiro/: ParceiroController.java
apresentacao-backend/src/main/resources/: application.properties
apresentacao-frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
apresentacao-frontend/public/: index.html
apresentacao-frontend/src/: App.jsx  index.css  main.jsx
apresentacao-frontend/src/components/: CustomSelect.jsx  FabricoCard.jsx  Footer.jsx  Header.jsx  ProductCard.jsx  Sidebar.jsx
apresentacao-frontend/src/config/: index.js
apresentacao-frontend/src/layouts/: MainLayout.jsx
apresentacao-frontend/src/pages/: About.jsx  Etapas.jsx  Fabricos.jsx  Home.jsx  Parceiros.jsx  Produtos.jsx  etapas.css  parceiros.css  produtos.css
apresentacao-frontend/src/services/: etapaService.js  parceiroService.js
apresentacao-frontend/src/store/: index.js
dominio-principal/: pom.xml
dominio-principal/src/main/java/br/edu/cesar/projetorequisitos/: Main.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/: Etapa.java  Fabrico.java  Insumo.java  Modelo.java  Parceiro.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/etapa/: EtapaId.java  EtapaRepository.java  EtapaService.java  EtapaStrategy.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/etapa/strategy/: EtapaPadraoStrategy.java  EtapaProducaoStrategy.java  EtapaQualidadeStrategy.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/fabrico/: CadastrarFabricoTemplate.java  EditarFabricoPorCnpjTemplate.java  EditarFabricoPorIdTemplate.java  FabricoId.java  FabricoOperacaoTemplate.java  FabricoRepository.java  FabricoService.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/insumo/: InsumoId.java  InsumoRepository.java  InsumoService.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/modelo/: InsumoPadrao.java  ModeloId.java  ModeloRepository.java  ModeloService.java
dominio-principal/src/main/java/dev/com/confectextil/dominio/principal/parceiro/: ObservadorNovoParceiro.java  Parceiro.java  ParceiroId.java  ParceiroRepositorio.java  ParceiroService.java
dominio-principal/src/main/java/dev/com/linnea/dominio/principal/: Modelo.java
dominio-principal/src/main/java/dev/com/linnea/dominio/principal/application/modelo/: CadastrarModeloCommand.java  CadastrarModeloServico.java  ModeloDTO.java
dominio-principal/src/main/java/dev/com/linnea/dominio/principal/insumo/: Insumo.java  InsumoId.java  InsumoRepository.java
dominio-principal/src/main/java/dev/com/linnea/dominio/principal/modelo/: InsumoPadrao.java  Modelo.java  ModeloId.java  ModeloRepository.java
dominio-principal/src/test/java/dev/com/confectextil/dominio/principal/: CadastrarParceiroSteps.java  EditarModeloStepDefinitions.java  EtapaStepDefinitions.java  ExcluirEtapasSteps.java  FabricoStepDefinitions.java  FabricoTestRunner.java  ModeloStepDefinitions.java  ParceiroStepDefinitions.java  README.md  RemoverModeloStepDefinitions.java  TestRunner.java  VisualizarModeloEspecificoStepDefinitions.java  VisualizarModelosStepDefinitions.java  VisualizarParceirosSteps.java
dominio-principal/src/test/java/dev/com/confectextil/infraestrutura/persistencia/memoria/: EtapaRepositorioMemoria.java  FabricoRepositorioMemoria.java  InsumoRepositorioMemoria.java  ModeloRepositorioMemoria.java  ParceiroRepositorioMemoria.java  ParceiroRepositorioMock.java
dominio-principal/src/test/java/dev/com/linnea/dominio/principal/: CadastroDeModeloFeature.java
dominio-principal/src/test/resources/: cucumber.properties
dominio-principal/src/test/resources/dev/com/confectextil/dominio/principal/teste/: Cadastrar_parceiro.feature  cadastrar_modelo.feature  cadastrar_parceiro.feature  editar_modelo.feature  editar_parceiro.feature  etapa.feature  excluir_etapa.feature  fabrico.feature  remover_modelo.feature  visualizar_modelo_especifico.feature  visualizar_modelos.feature  visualizar_parceiro.feature  visualizar_parceiro_especifico.feature
dominio-principal/src/test/resources/dev/com/linnea/dominio/principal/modelo/: cadastrar_modelo.feature
dominio-principal/src/test/resources/features/: editar_modelo.feature
infraestrutura/: pom.xml
infraestrutura/src/main/java/dev/com/linnea/infraestrutura/observadores/: LogNovoParceiroObserver.java
infraestrutura/src/main/java/dev/com/linnea/infraestrutura/persistencia/jpa/etapa/: EtapaJpa.java  EtapaRepositoryImpl.java  EtapaRepositorySpringData.java
infraestrutura/src/main/java/dev/com/linnea/infraestrutura/persistencia/jpa/fabrico/: FabricoJpa.java
pai/: pom.xml
(+9 files in other folders)
