<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev.com.linnea</groupId>
		<artifactId>linnea-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pai</relativePath>
	</parent>

	<artifactId>linnea-aplicacao</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>linnea-dominio-principal</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>